{
  "expo": {
    "name": "Film Camera",
    "slug": "film-camera-app",
    "scheme": "filmcamera",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
